<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-image: url(../webproject/Wimages/background-contact.jpg);
       /* background-color: rgba(228, 98, 6, 0.603);*/
        background-position: repeat;
        background-size: cover;
       
     }
    .body{
        opacity: 0.6;

    }
    div{
         text-align: right;
    }
    .cform{
        position: absolute;
        top:50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform:translate(-50%,-50%) ;
        transform: translate(-50%,-50%);
        width: 300px;
        height: 520px;
        padding: 80px,40px;
        background: rgba(0, 0, 0,0.6);

    }
    .cform h2{
        margin: 0;
        padding: 0 0 20px;
        color: seashell;
        text-align: center;
        text-transform: uppercase;
    } p{
        padding: 0;
        margin: 0;
        font-weight: bold;
        color: rgb(143, 173, 58);
    }.cfrom input{
        width: 80%;
        margin-bottom: 20px;

    }.cfrom input[type=text]{
        border:none;
        border-bottom: 1px solid whitesmoke;
        background: transparent;
        outline: none;
        height: 35px;
        color: whitesmoke;
    }

    h1{
        text-align:center;
      font-weight: 900;
      font-style: oblique;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: rgb(0, 0, 0)
       
    }h2{
        color:rgba(223, 223, 30, 0.884);
    }
    .id{
           
           
            
           width: 100%;
           height: 15mm;
           text-align: right ;
           color: black;
           font-size: 30px;
}
</style>
<body><div align="left" class="id">
    <!-- <iframe src="../webproject/ebookhome.html" name="Home" title="Iframe Example"></iframe> -->
    <button><a href="../ramyaFronend/home.html"  ><strong>Home</strong></a></button>
    <button>  <a href="../ramyaFronend/e-bookabuotus.html"><strong>Aboutus</strong></a></button>
  <button> <a href="../ramyaFronend/contcat us.html"><strong>contactus</strong></a></button>
  <button>  <a href="../ramyaFronend/Registration.html"><strong>Register</strong></a></button>
  <button> <a href="../ramyaFronend/webLogin.html"><strong>Login</strong></a></button>
</div>
<head><h1>Contact -us</h1></head>
<br><br>

    <div class="cform"><br>
        <h2>Contact form</h2>
        <center>
        <form >
            <p>name</p>
            <input type="text"placeholder="Enter name"><br><br>
            <p>E-mail</p>
            <input type="text" placeholder="enter mail id"><br><br>
            <p>mobile no</p>
            <input type="text" placeholder="xxxxxxxxxx"><br><br>
            <p>Enter your messeage:</p>
            <textarea name="commnt"  col="20" rows="8">write your Msg here</textarea><br><br>
           
           <input type="submit" value="submit" >
        </form>
    </center>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <h2><strong> our customer services</strong></h2>
    <list algin=right>
        
            <Address>
                <h4>Madhapur,
                    kavurihills,
                    plot no:2-3-88,
                </h4>
                <h4>contact no:999999990</h4>
            <h4>mail id:kkk@gmail.com</h4>
            </Address>
            
     
    </list>
    
    
    
</body>
</html>