<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebook</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
       body{
            background-image: url(../webproject/Wimages/ebg2.jpg);
            background-repeat:   no-repeat;
            background-size: cover;

        } /*body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(..//webproject//Wimages/ebook2.jpg);
    background-size: cover;
    background-position:center ;
}*/

div{        
           
            
            width: 100%;
            height: 15mm;
            text-align: right ;
            color: black;
            font-size: 30px;
}
button{
    background-color:darkgrey 
    box-sizing: border-box;
   width:10%;
    height: 5vh;
}
a{
    color:black
    text-align: center;
   font-size: 20px;
}
    </style>
<body>
    <div align="left">
        <!-- <iframe src="../webproject/ebookhome.html" name="Home" title="Iframe Example"></iframe> -->
        <button><a href="../ramyaFronend/home.html"  ><strong>Home</strong></a></button>
        <button>  <a href="../ramyaFronend/e-bookabuotus.html"><strong>Aboutus</strong></a></button>
      <button> <a href="../ramyaFronend/contcat us.html"><strong>contactus</strong></a></button>
      <button>  <a href="../ramyaFronend/Registration.html"><strong>Register</strong></a></button>
      <button> <a href="../ramyaFronend/webLogin.html"><strong>Login</strong></a></button>
    </div>
    
        
    <h1><marquee behavior="scroll" direction="right" scroll ammount="20">Welcome to Ebook now you can experience joy of reading </marquee></h1> 
    
</body>

</html>