<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>contents</title>
</head><style>
    body{
        background-color: rgba(82, 88, 33, 0.095);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 5;
        padding: 20px;;
        padding-inline-end: 25%;
    }
    .d{
        float: left;;
    }
    .d3{
        float: right;
    }
    .i1:hover{
        opacity: 0.5;
    }
    .i2:hover{
        opacity: 0.5;
    }.i3:hover{
        opacity: 0.5;
    }.i4:hover{
        opacity: 0.5;
    }
 .id{        
           
            
           width: 100%;
           height: 15mm;
           text-align: right ;
           color: black;
           font-size: 30px;
}

   
</style>
<body> <div align="right" class="id"><button><a href="../ramyaFronend/home.html"  ><strong>Home</strong></a></button>
    <button>  <a href="../ramyaFronend/e-bookabuotus.html"><strong>Aboutus</strong></a></button>
  <button> <a href="../ramyaFronend/contcat us.html"><strong>contactus</strong></a></button>
  <button>  <a href="../ramyaFronend/Registration.html"><strong>Register</strong></a></button>
  <button> <a href="../ramyaFronend/webLogin.html"><strong>Login</strong></a></button>
</div>
<br><br><head><h1 align="center"><strong>Welcome to e-Book</strong></h1>
</head>
   
    <div class="d">
        <img src="../webproject/Wimages/Commic books 2.jpg" width=170% height="450px" class="i1"><br>
        <h2> <a href="http://www.comixology.com ">Famous commic books</a></h2><br>
         <img src="../webproject/Wimages/f2 img.jpeg" width=170% height="450px" class="i2"><br>
         <h2>  <a href="https://www.bedtimeshortstories.com/top-10-disney-stories-kids-of-all-time">Fairy stories books</a></h2>
    </div>
    
    <div class="d3">
        <img  src="../webproject/Wimages/indian-mythology1.jpg" width=220% height="450px" class="i3"><br>
        <h2>  <a href="https://parenting.firstcry.com/articles/top-10-inspirational-indian-mythological...">myth stories books</a><br></h2>
          <img src="../webproject/Wimages/spirtualbookimg.jpg" width=220% height="450px" class="i4"><br>
          <h2> <a href="https://androbose.in/motivation-pdf-books
            ">motivational stories books</a></h2>
    </div>
   

   
    
       