<!DOCTYPE html>
<html lang="en">
<head>
  <title>contents</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
   <style>
       body{
           background-color: rgba(151, 156, 167, 0.918);
       }
       .button{
           
        width: 100%;
           height: 15mm;
           text-align: right ;
           color: black;
           font-size: 30px;
       }/* image opacity styling*/

       #i1:hover{
           opacity: 0.6;
       }
       #i2:hover{
           opacity: 0.6;
       }
       #i3:hover{
           opacity: 0.6;
       }
       #i4:hover{
           opacity: 0.6;
       } #i5:hover{
           opacity: 0.6;
       }
       #i6:hover{
           opacity: 0.6;
       }
   </style>
<body>
    <div align="right" class="id"><button><a href="../ramyaFronend/home.html"  ><strong>Home</strong></a></button>
        <button>  <a href="../ramyaFronend/e-bookabuotus.html"><strong>Aboutus</strong></a></button>
      <button> <a href="../ramyaFronend/contcat us.html"><strong>contactus</strong></a></button>
      <button>  <a href="../ramyaFronend/Registration.html"><strong>Register</strong></a></button>
      <button> <a href="../ramyaFronend/webLogin.html"><strong>Login</strong></a></button>
    </div><br>
    <br>

        <div class="row">
            <div class="col"><img src="../frontend/Wimages/kids1.jpg" width="100%" height="400px" id="i1">
                <h2> <a href="https://kathakids.com/tag/wit-wisdom/">panchathantra books</a></h2><br> </div>
            <div class="col"><img src="../frontend/Wimages/f2 img.jpeg"width="100%" height="400px" id="i2" > <h2>  <a href="https://www.bedtimeshortstories.com/top-10-disney-stories-kids-of-all-time">Fairy stories books</a></h2> </div>
            <div class="col">
                <img src="../frontend/Wimages/Marvel.jpg"width="100%" height="400px" id="i3" > <h2> <a href="http://www.comixology.com ">Famous commic books</a></h2><br>
            </div>
          </div>
</div><br>
<div class="row">
    <div class="col"><img src="../frontend/Wimages/indian-mythology1.jpg" width="100%" height="400px" id="i4"><h2>  <a href="https://parenting.firstcry.com/articles/top-10-inspirational-indian-mythological...">myth stories books</a> </div>
    <div class="col"><img src="../frontend/Wimages/spirtualbookimg.jpg"width="100%" height="400px"  id="i5"><h2><h2> <a href="https://androbose.in/motivation-pdf-books">motivational stories books</a></h2><br> </div>
    <div class="col">
        <img src="../frontend/Wimages/sci.jpg"width="100%" height="400px" id="i6" > <h2> <a href="http://www.comixology.com ">Famous commic books</a></h2><br>
    </div>
  </div>
</div>
</body>
</html>